{

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "eshop": "Debug",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
